app_name = xiaomi

log_level = DEBUG
admin_path = /admin
excludeAuthPath = "/,/welcome,/loginOut"

[mysql]
ip=127.0.0.1
port=3306
user=root
password=
database=xiaomi

[redis]
ip   = 127.0.0.1
port = 6379
redisEnable = true

[cookie]
ip   = localhost
port = 6379
redisEnable = false

# 是否开启oss  1表示开启  0表示关闭  oss的配置需要在后台管理系统中配置
[oss]
status = 0